SALESFORCE_USERNAME=blah@blah.com
SALESFORCE_PASSWORD=blahblahblah
SALESFORCE_CLIENT_ID=app_manager_connected_app_consumer_key
SALESFORCE_CLIENT_SECRET=app_manager_connected_app_consumer_secret
SALESFORCE_SECURITY_TOKEN=personal_settings_reset_token
NODE_ENV=production